{
  "name": "lumen-iot-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API, auth and MQTT bridge for the Lumen IoT platform",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch --env-file-if-exists=.env dist/main.js",
    "migrate": "npm run build && node --env-file-if-exists=.env dist/db/migrate.js",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --experimental-test-module-mocks --test tests/*.test.ts",
    "seed": "npm run build && node --env-file-if-exists=.env dist/db/seed.js",
    "pretest": "npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/websocket": "^11.0.1",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "mqtt": "^5.10.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.3"
  }
}
